<!DOCTYPE html>
<html>
    <head>
        <title>Ecole de demain</title>
        <link rel="stylesheet"  href="ecole.css" />
    </head>
    <body>
        <div class="navbar">
            <h1 class="herobrand">IT AKADEMY  </h1>
        </div>
        <div class="content-wrapper">
            <div class="big-container">
              <div class="image"> <img style=" width: auto;height: auto;" src="ecole.jpg" alt="photo"></div>
              <div class="para"><p><em>Tout le monde rêve de LA meilleure école pour ses enfants. Une école qui nourrisse leur curiosité, qui leur donne envie d’apprendre ; une école qui leur donne les outils technologiques, intellectuels et humains pour les préparer au mieux à l’avenir.

                Mais on le sait, le monde est en pleine métamorphose et l’école ne va pas y échapper. Pour preuve : environ 65% des élèves aujourd’hui en maternelle exerceront des métiers qui n’existent pas encore aujourd’hui. La révolution numérique bouleverse aussi notre façon d’apprendre et bouscule les modèles éducatifs, plus toujours adaptés aux générations digitales.
                
                Alors à quoi ressemblera l'école en 2050 ? Comment les nouvelles technologies numériques modifieront-elles l'apprentissage ? Les robots auront-ils envahi les classes, remplaceront-ils les professeurs ? Les élèves prendront-ils en main l’école de demain ?
                
                Pour répondre à ces questions essentielles, l’équipe de RÊVER LE FUTUR a voyagé aux Etats-Unis, en France, en Angleterre, au Danemark, en Espagne ou encore en Inde pour partir à la rencontre des visionnaires qui pensent, inventent, esquissent et surtout rêvent l'école du futur.</em></p></div>
              
            </div>
            <div class="medium-container">
                <div class="small-container">
                    <a href="matieres.html">Matières à enseigner</a>
                </div>
                <div class="small-container"></div>
                <div class="small-container"></div>
            </div>

        </div>

    </body>
</html>